POSTGRES_USER=postgres
POSTGRES_PASS=postgrepass
POSTGRES_LOGGER_URL=jdbc:postgresql://localhost:5001/geotaste-logger
POSTGRES_USER_URL=jdbc:postgresql://localhost:5002/geotaste-useranduserreview
KAFKA_BROKER_URL=localhost
SOLR_HOST=localhost
RESTAURANT_SERVICE_URL=http://localhost:8086/api/v1/restaurants